# AS222S5_T01_be

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/pe/edu/vallegrande/OpenIA/: OpenIaApplication.java
src/main/java/pe/edu/vallegrande/OpenIA/config/: CustomSwaggerConfig.java  WebClientConfig.java
src/main/java/pe/edu/vallegrande/OpenIA/controller/: ChatGptController.java
src/main/java/pe/edu/vallegrande/OpenIA/model/: OpenAiQuery.java
src/main/java/pe/edu/vallegrande/OpenIA/repository/: ChatGptRepository.java
src/main/java/pe/edu/vallegrande/OpenIA/service/: ChatGptService.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/OpenIA/: OpenIaApplicationTests.java
